type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1733988902766
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ef9cdc4d-813c-4e50-a575-1865705e110a-1733988896750] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/menu.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/agujero.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6688b69c-3ac6-401d-9b0c-26df0d67fcd8-1726300885585
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -248
  y = -148
  width = 496
  height = 256
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a953044b-6fa0-431c-9d9a-580e3e2726ce-1726300885585
  [loading_requirement_container_meta:a953044b-6fa0-431c-9d9a-580e3e2726ce-1726300885585] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/perfection.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 913da62c-1dea-405e-b4cb-7193ff134e8a-1726300560951
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -55
  y = -190
  width = 115
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b54ccbe2-6d50-45cc-b8fe-91f857d152d5-1726300560950
  [loading_requirement_container_meta:b54ccbe2-6d50-45cc-b8fe-91f857d152d5-1726300560950] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 0.5
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = ebf843d1-e749-425f-bd28-8df4f2ae17f1-1726300823373
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 208
  y = -146
  width = 90
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 398078e8-4410-44c9-b500-f95950b1c25f-1726300823373
  [loading_requirement_container_meta:398078e8-4410-44c9-b500-f95950b1c25f-1726300823373] = [groups:][instances:]
}

element {
  interactable = true
  source = MULTIJUGADOR
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2bc15320-3ce8-4c82-91b2-23b14a4027e2-1726303529251
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -292
  y = -61
  width = 75
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1f49ea00-3999-4f7b-ad3c-5598ad703c56-1726303529251
  [loading_requirement_container_meta:1f49ea00-3999-4f7b-ad3c-5598ad703c56-1726303529251] = [groups:][instances:]
}

element {
  interactable = true
  source = JUGAR
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 81cc47e4-055c-423f-9f9e-139facb01007-1726303592395
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -18
  y = -61
  width = 35
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4460b035-6754-42cc-9c71-a2ee61c102fa-1726303592395
  [loading_requirement_container_meta:4460b035-6754-42cc-9c71-a2ee61c102fa-1726303592395] = [groups:][instances:]
}

element {
  interactable = true
  source = OPCIONES
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 701897f1-4e5d-4857-840b-beff02818b96-1726303688807
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = first_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -86
  y = -61
  width = 49
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0fe5076-33ba-4764-a46a-8d0ffcc811d5-1726303688807
  [loading_requirement_container_meta:d0fe5076-33ba-4764-a46a-8d0ffcc811d5-1726303688807] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 5ade5a4e-293c-4f89-86ba-79e9d4bb86fc-1726304702063
  [executable_action_instance:f5cbefb7-8464-4c08-9ee3-31a3c2863089-1726304710596][action_type:openlink] = https://www.youtube.com/@angellozano5487
  [executable_block:5ade5a4e-293c-4f89-86ba-79e9d4bb86fc-1726304702063][type:generic] = [executables:f5cbefb7-8464-4c08-9ee3-31a3c2863089-1726304710596;]
  backgroundnormal = [source:local]/config/fancymenu/assets/youtiube.png
  backgroundhovered = [source:local]/config/fancymenu/assets/youtiube.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 58fd0571-b737-4ba1-87cc-aca905e6f623-1729202358228
  [loading_requirement_container_meta:58fd0571-b737-4ba1-87cc-aca905e6f623-1729202358228] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 294aa077-4045-4458-bff5-e1c7cd93e109-1726304702063
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -64
  width = 33
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 751f97d6-1288-4a2f-bb74-cf788b3844c8-1726304702063
  [loading_requirement_container_meta:751f97d6-1288-4a2f-bb74-cf788b3844c8-1726304702063] = [groups:][instances:]
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/loopmenu.ogg
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = music
  element_type = audio_v2
  instance_identifier = d7c5790e-3c97-481c-a2c3-b72376c69841-1732923324598
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -316
  y = -118
  width = 63
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3cbfd9e2-ba1e-437f-bf22-c2ce4297a2db-1732923324598
  [loading_requirement_container_meta:3cbfd9e2-ba1e-437f-bf22-c2ce4297a2db-1732923324598] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = cd8ee215-6cee-42c2-82b5-c99b3ce5fe5c-1726300377379
  [executable_block:cd8ee215-6cee-42c2-82b5-c99b3ce5fe5c-1726300377379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 44779894-9e53-4d58-a00e-b73df5aa7d42-1729202358229
  [loading_requirement_container_meta:44779894-9e53-4d58-a00e-b73df5aa7d42-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 3763461
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 2
  y = 18
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 417d1e35-ad43-4a36-8cc7-12b2142b65e4-1726300377379
  [loading_requirement_container_meta:417d1e35-ad43-4a36-8cc7-12b2142b65e4-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 375361b8-eaf2-417a-95b9-3cd317823406-1726300377379
  [executable_block:375361b8-eaf2-417a-95b9-3cd317823406-1726300377379][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/mods.png
  backgroundhovered = [source:local]/config/fancymenu/assets/mods1.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b49c897f-f458-4943-97a5-4d63bef58d22-1729202358229
  [loading_requirement_container_meta:b49c897f-f458-4943-97a5-4d63bef58d22-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 40
  y = -12
  width = 46
  height = 46
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fced675e-7db8-46ba-ac7f-20ed73bbde9a-1726300377379
  [loading_requirement_container_meta:fced675e-7db8-46ba-ac7f-20ed73bbde9a-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb959092-d169-4c61-8184-082166134286-1726300377379
  [executable_block:cb959092-d169-4c61-8184-082166134286-1726300377379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 64fc307a-f1c2-4e9d-af25-d31a060ea854-1729202358229
  [loading_requirement_container_meta:64fc307a-f1c2-4e9d-af25-d31a060ea854-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 0
  y = 43
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d5b6339-54ff-4c4f-97d4-ffb429d41def-1726300377379
  [loading_requirement_container_meta:9d5b6339-54ff-4c4f-97d4-ffb429d41def-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 01175215-d488-481e-a7ad-d4cba983846e-1726300377379
  [executable_block:01175215-d488-481e-a7ad-d4cba983846e-1726300377379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 469d9f50-7634-47c2-bbbf-b6d4fd9de934-1729202358229
  [loading_requirement_container_meta:469d9f50-7634-47c2-bbbf-b6d4fd9de934-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e97fbf26-6759-4abd-bef8-5084e8a5ad5b-1726300377379
  [loading_requirement_container_meta:e97fbf26-6759-4abd-bef8-5084e8a5ad5b-1726300377379] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 60b8f608-a168-4a98-828b-9e688d549efc-1726300377379
  [executable_block:60b8f608-a168-4a98-828b-9e688d549efc-1726300377379][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/opciones.png
  backgroundhovered = [source:local]/config/fancymenu/assets/opciones1.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 72b8e06e-7f16-4343-b382-cebda984cace-1729202358229
  [loading_requirement_container_meta:72b8e06e-7f16-4343-b382-cebda984cace-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -402
  y = -35
  width = 45
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cbdc8c04-a303-436b-acec-3118540a7df8-1726300377379
  [loading_requirement_container_meta:cbdc8c04-a303-436b-acec-3118540a7df8-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 28a9a3a0-4961-4dd4-90fe-a8e8d57258b5-1726300377379
  [executable_block:28a9a3a0-4961-4dd4-90fe-a8e8d57258b5-1726300377379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 34028f88-0f35-490e-bcbb-85f99fbaa8f2-1729202358229
  [loading_requirement_container_meta:34028f88-0f35-490e-bcbb-85f99fbaa8f2-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -10
  width = 192
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d947330a-13bf-48e4-be99-1ad087123034-1726300377379
  [loading_requirement_container_meta:d947330a-13bf-48e4-be99-1ad087123034-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2ef0595f-6c85-4992-8d25-489df2642063-1726300377379
  [executable_block:2ef0595f-6c85-4992-8d25-489df2642063-1726300377379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bb3d5d3a-335a-450f-a09f-5320d3d8b068-1729202358229
  [loading_requirement_container_meta:bb3d5d3a-335a-450f-a09f-5320d3d8b068-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 2
  y = 69
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0ad8a291-256c-4b19-bf8c-e324dc80a9f9-1726300377379
  [loading_requirement_container_meta:0ad8a291-256c-4b19-bf8c-e324dc80a9f9-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4576b43d-9403-4d2f-bd35-e3ac42bac7e8-1726300377379
  [executable_block:4576b43d-9403-4d2f-bd35-e3ac42bac7e8-1726300377379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = abb97dd9-258a-40d0-a128-8609c552eed8-1729202358229
  [loading_requirement_container_meta:abb97dd9-258a-40d0-a128-8609c552eed8-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = every_time
  fade_in_speed = 0.4
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -691
  y = -30
  width = 83
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24a3c6f2-01fb-4447-a622-6c1477f08f60-1726300377379
  [loading_requirement_container_meta:24a3c6f2-01fb-4447-a622-6c1477f08f60-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a81b4f26-e4cb-4ad6-8814-8cc0a8893c66-1726300377379
  [executable_block:a81b4f26-e4cb-4ad6-8814-8cc0a8893c66-1726300377379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ff68661d-0b79-42e2-8a2b-600c7b57ad71-1729202358229
  [loading_requirement_container_meta:ff68661d-0b79-42e2-8a2b-600c7b57ad71-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = -3
  y = 95
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9001cc63-9258-4753-901d-b1c8d23457e6-1726300377379
  [loading_requirement_container_meta:9001cc63-9258-4753-901d-b1c8d23457e6-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 965d0442-7fe1-40b9-ad2e-c34ec7ff00dc-1726300377379
  [executable_block:965d0442-7fe1-40b9-ad2e-c34ec7ff00dc-1726300377379][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/boton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/boton1.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/boton.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0b7a3261-6e61-43c9-80c4-4c629e242d3f-1729202358229
  [loading_requirement_container_meta:0b7a3261-6e61-43c9-80c4-4c629e242d3f-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -22
  y = -32
  width = 45
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be85a0b5-2a93-47a8-ae97-1889322d2a95-1726300377379
  [loading_requirement_container_meta:be85a0b5-2a93-47a8-ae97-1889322d2a95-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2544af62-46e1-4e03-837c-ecc4c712f945-1726300377379
  [executable_block:2544af62-46e1-4e03-837c-ecc4c712f945-1726300377379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1f277b3e-1bc2-401c-86ee-5398e8d1af5e-1729202358229
  [loading_requirement_container_meta:1f277b3e-1bc2-401c-86ee-5398e8d1af5e-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ebe7fa8-8664-4937-a586-b2aa364ff95e-1726300377379
  [loading_requirement_container_meta:6ebe7fa8-8664-4937-a586-b2aa364ff95e-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 60928f97-9eaa-4bf4-9019-e6ab029c0aa7-1726300377379
  [executable_block:60928f97-9eaa-4bf4-9019-e6ab029c0aa7-1726300377379][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ba6c93af-51bc-45cf-abae-a0b867391ba0-1729202358229
  [loading_requirement_container_meta:ba6c93af-51bc-45cf-abae-a0b867391ba0-1729202358229] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = every_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = every_time
  fade_in_speed = 0.4
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -109
  y = -30
  width = 89
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 638db428-76e3-4adb-84ba-9ed9d57b1ddb-1726300377379
  [loading_requirement_container_meta:638db428-76e3-4adb-84ba-9ed9d57b1ddb-1726300377379] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 750cc938-62eb-4e37-a4ac-5d9e3309a345-1726300377379
  [loading_requirement_container_meta:750cc938-62eb-4e37-a4ac-5d9e3309a345-1726300377379] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 309
  width = 118
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eaf434a2-7322-4ada-b2ac-ef1a4779b071-1726300377379
  [loading_requirement_container_meta:eaf434a2-7322-4ada-b2ac-ef1a4779b071-1726300377379] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6555bb05-8a85-4c1f-8fd9-112251981aa1-1726300377379
  [loading_requirement_container_meta:6555bb05-8a85-4c1f-8fd9-112251981aa1-1726300377379] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1aa78e12-b73a-4ffe-8060-674c941e7e94-1726300377379
  [loading_requirement_container_meta:1aa78e12-b73a-4ffe-8060-674c941e7e94-1726300377379] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 416
  y = 340
  width = 223
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b82f5667-a795-48f1-b7b4-6481b72c6488-1726300377379
  [loading_requirement_container_meta:b82f5667-a795-48f1-b7b4-6481b72c6488-1726300377379] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 187
  y = 4
  width = 266
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 650d84f8-1bea-42e3-9bb7-f52ce5f92742-1726300377379
  [loading_requirement_container_meta:650d84f8-1bea-42e3-9bb7-f52ce5f92742-1726300377379] = [groups:][instances:]
  is_hidden = true
}

