{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "record-eg.gl.joinmc.link",
          "assigned_srv": "record-eg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cbc3346c-50ca-42c6-b552-9ae90f6a9cfa",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51273,
          "port_start": 51272,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T01:48:18.667388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c049b88-57ce-4ebc-ab29-bbe5460af102",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f87ff387-6d2e-44c7-853f-d80377a6ae5a",
          "agent_name": "from-key-4612",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
